{
  "name": "sprint-3-dialogflow",
  "version": "1.0.0",
  "description": "Avaliação da sprint 3 do programa de bolsas da Compass.uol",
  "main": "index.js",
  "scripts": {
    "start": "npm install",
    "dev": "nodemon src/index.js"
  },
  "author": "José Ferreira",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
